<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adwave</title>
    <link rel="stylesheet" href="./about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
    <div class="home">
        <div class="nav_bar">
            <div class="logo">
                <img src="./image/Group 7.png" alt="">
            </div>
            <div class="list">
                <ul>
                    <li><a href="./home.html">Home</a></li>
                    <li><a href="./services.html">Services</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Why Choose Us </a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="./contact.html">Contact </a></li>
                    <li><a  class="active" href="./about.html">About Us</a></li>
                </ul>
            </div>
        </div>
        <div class="container">
            <h1 id="title">About Adwave</h1>
            <p id="paragraph">Empowring Brands ... Enriching Experiences</p>
        </div>
        <div class="cont">
            <div class="box box1"></div>
            <div class="box box3">

            </div>

        </div>
        <div class="ligne">

        </div>

        <div class="how">
            <img src="./image/who are we.png" alt="">
            <div class="group">
                <img src="./image/Group 40042.png" alt="">
            </div>
        </div>
        <div class="how-are">
            <p>Who
                <div class="rec"></div>
                <p class="space"> Are We</p>
                <div class="rec"></div>
            </p>
        </div>

        <div class="sections">
            <div class="section">
                <div class="year"><p>2021</p></div>
                <div class="cart">
                    <p class="title-1">Delta</p>
                    <p class="parag">Fondée en 2021 sous le nom de "Delta", s'est initialement spécialisée dans la formation dans les domaines du développement web et du design.</p>
                </div>
                <div class="card-backg"></div>
            </div>
            
            <div class="section">
                <div class="year"><p>2022</p></div>
                <div class="cart">
                    <p class="title-2">Elargi Nos Services</p>
                    <p class="parag">Fondée en 2021 sous le nom de "Delta", s'est initialement spécialisée dans la formation dans les domaines du développement web et du design.</p>
                </div>
            </div>
        </div>

        <div class="choose">
            <div class="team">
                <div class="long">
                    <p>our Team</p>
                </div>
                <div class="group">
                    <img src="./image/Group 40042.png" alt="">
                </div>
            </div>
            <div class="whyy">
                <p>our 
                    <div class="rec"></div>
                    <p class="space">Team</p>
                    <div class="rec"></div>
                </p>
            </div>
    

        </div>

        <div class="wrapper">
            <div class="item">

                <div class="item-2">
                    <p class="name">Zakarya Houam</p>
                    <p class="sou-name">Co-founer , CTO</p>
                    <div class="item-card">
                        <div class="item-1">
                            <img src="./image/6969e52139b3bd032a1c4d4d60273685.png" alt="">
                        </div>
                        <div class="infor">
                            <p>Bring your ideas to life with custom websites that combine stunning design with seamless functionality, ensuring a user-friendly and optimized online presence.</p>
                            <p class="title">Social media</p>
                            <div class="social-media">
                                <img src="./image/Group 246111482.png" alt="">
                                <img src="./image/Group 246111481.png" alt="">
                                <img src="./image/Group 246111479.png" alt="">
                                <img src="./image/Group 246111478.png" alt="">

                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="item">

                <div class="item-2">
                    <p class="name">Zakarya Houam</p>
                    <p class="sou-name">Co-founer , CTO</p>
                    <div class="item-card">
                        <div class="item-1">
                            <img src="./image/6969e52139b3bd032a1c4d4d60273685.png" alt="">
                        </div>
                        <div class="infor">
                            <p>Bring your ideas to life with custom websites that combine stunning design with seamless functionality, ensuring a user-friendly and optimized online presence.</p>
                            <p class="title">Social media</p>
                            <div class="social-media">
                                <img src="./image/Group 246111482.png" alt="">
                                <img src="./image/Group 246111481.png" alt="">
                                <img src="./image/Group 246111479.png" alt="">
                                <img src="./image/Group 246111478.png" alt="">

                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="item">

                <div class="item-2">
                    <p class="name">Zakarya Houam</p>
                    <p class="sou-name">Co-founer , CTO</p>
                    <div class="item-card">
                        <div class="item-1">
                            <img src="./image/6969e52139b3bd032a1c4d4d60273685.png" alt="">
                        </div>
                        <div class="infor">
                            <p>Bring your ideas to life with custom websites that combine stunning design with seamless functionality, ensuring a user-friendly and optimized online presence.</p>
                            <p class="title">Social media</p>
                            <div class="social-media">
                                <img src="./image/Group 246111482.png" alt="">
                                <img src="./image/Group 246111481.png" alt="">
                                <img src="./image/Group 246111479.png" alt="">
                                <img src="./image/Group 246111478.png" alt="">

                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
           
        </div>
        <div class="contact">
            <div class="picture">
                <img src="./image/portrait-smiling-bearded-man-holding-laptop-computer (1) 1.png" alt="">
        
                <div class="bord">
                    <div class="border">
        
                    </div>
                    <div class="serc"></div>
        
                </div>
            </div>
            <div class="contact-table">
                <p class="pra">Please fill your infos</p>
                <p>Content Content Content Content Content Content Content Content Content </p>
                <label for="username"></label>
                <input type="text" id="username">
                <p class="value">Your Full Name</p>
                <label for="email"></label>
                <input type="email" id="email">
                <p class="value">Your Email</p>
                <label for="phone"></label>
                <input type="tel" id="phone">
                <p class="value">Your Phone Number</p>
                <label for="username"></label>
                <input type="text" id="message">
                <p class="message">Message</p>
                <div class="send">
                    <button>
                        <p>Send</p>
                    </button>
                </div>
        
        
            </div>
        </div>
    </div>
    

</div>

<div class="footer">
    <footer>
        <div class="top">
            <div class="ftr">
                <a class="title" href="">About Us</a>
                <a href="">About Us</a>
                <a href="">About Us</a>
                <a href="">About Us</a>
                <a href="">About Us</a>
                <a href="">About Us</a>

            </div>
            <div class="ftr">
                <a class="title" href="">About Us</a>
                <a href="">About Us</a>
                <a href="">About Us</a>
                <a href="">About Us</a>
            </div>
            <div class="ftr">
                <a class="title" href="">About Us</a>
                <a href="">About Us</a>
                <a href="">About Us</a>
                <a href="">About Us</a>
                <a href="">About Us</a>
                <a href="">About Us</a>
            </div>
            <div class="ftr">
                <a class="title" href="">About Us</a>
                <a href="">About Us</a>
                <a href="">About Us</a>
                <a href="">About Us</a>
            </div>
            

        </div>
        <div class="botom">
            <div class="lef">
                <img src="./image/Group 7 (1).png" alt="">
                <p class="pra">Bring your ideas to life with custom websites that combine stunning design with seamless functionality, ensuring a user-friendly and optimized online presence.</p>

            </div>
            <div class="righ">
                <p class="titl">Contact</p>
                <p>Contact@adwave.com</p>
                <p>Contact@adwave.com</p>
                <p>Contact@adwave.com</p>


            </div>
        </div>
        <div class="last-one">
            <img src="./image/Group 84.png" alt="">
            <img src="./image/made with love .all Rights reserved to ADWAVE..png" alt="">
        </div>
       
    </footer>
</div>       
</body>
</html>